<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Model</title>
    <style>
        div{
            width: 400px;
            height: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: rgb(92, 39, 141);
            border-radius: 5px;

            background-image: url(image2.jpg);
            text-align: center;
            box-shadow: inset 6px 6px 13px 3px  rgb(97, 20, 20);
            background-size: cover;

            padding-top:10px ;
            padding-left:10px ;
            padding-right:10px ;
            padding-bottom:10px ;

           outline-width:16px ;
           outline-style:double ;
           outline-color:rgb(6, 224, 253) ;

           margin:auto ;
           margin: top 200px; 

        }
        p{
            padding: top 120px;
            font-style: italic;
            font-size: 40px;
            color: azure;
            font-weight: bold;
        }
    </style>

</head>
<body>
    
   <div>
    <P>Border-Model</P>
   </div>


</body>
</html>